# farmapp

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/saltoit/farmapp/: TurneroBackendApplication.java
backend/src/main/java/com/saltoit/farmapp/controller/: TurnController.java
backend/src/main/java/com/saltoit/farmapp/model/: Turn.java  TurnStatus.java
backend/src/main/java/com/saltoit/farmapp/service/: TurnService.java
backend/turnero-api/: pom.xml
backend/turnero-api/src/main/java/com/saltoit/farmapp/api/: FarmappApplication.java  TurnController.java
backend/turnero-application/: pom.xml
backend/turnero-application/src/main/java/com/saltoit/farmapp/application/: TurnService.java
backend/turnero-domain/: pom.xml
backend/turnero-domain/src/main/java/com/saltoit/farmapp/domain/: Turn.java  TurnStatus.java
frontend/: pharmacy-queue-panel.tsx
frontend/app/: page.tsx
frontend/config/: api.ts
frontend/types/: turn.ts
